<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신세계 건설 - HomeWork_12</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">

    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>

    <script src="./js/main.js"></script>
</head>

<body>


    <div class="Wrap">
        <header id="header">
            <div class="notice-box">
                <div class="notice_slick">
                    <div><a href="">신세계건설, 빌리브 ‘RE:MAKE’ 캠페인 <대한민국 디지털 광고 대상> 은상 수상
                        </a></div>
                    <div><a href="">신세계건설, 기술을 동반한 스마트 건설과 다양한 사업 포트폴리오로 미래의 성장 주도
                        </a></div>
                    <div><a href="">신세계건설, 태풍피해 복구를 위해 포항시에 1억 기부
                        </a></div>
                    <div><a href="">신세계건설, 사회단체 연계하여 보호종료 청년들 자립지원
                        </a></div>
                    <div><a href="">신세계건설, 협력사 상생 공사대금 900억 조기집행
                        </a></div>
                </div>
                <div class="today-box">
                    <div class="chk-box">
                        <input type="checkbox" name="" id="checkToday">
                        <label for="checkToday">오늘은 그만보기</label>
                    </div>
                    <button type="button" class="close">
                        <i class="xi-close-min"></i>
                        <!-- <span class="blind">공지사항 닫기</span> -->
                    </button>
                </div>
            </div>
            <div class="bt">
                <h1>
                    <a href="/">
                        <img src="./img/ic-logo.png" alt="">
                        <span></span>
                    </a>
                </h1>

                <button type="button" class="menu-open"></button>
                <a href="https://www.shinsegae-enc.com" class="language">EN</a>
            </div>

        </header>

        <main>
            <section class="mainBg">
                <div class="main_slide">
                    <figure class="bg_01">
                        <p>고객의</br>행복을 위하여</p>
                        <span>주거, 쇼핑, 레저의 다양한 건축으로<br>풍요로운 삶의 행복을 전달 합니다.</span>
                    </figure>
                    <figure class="bg_02">
                        <p>항상</br>열린마음</p>
                        <span>고객제일의 정신으로 쉼없는 도전을 통해<br>지속적으로 성장하는 혁신기업이 되겠습니다.</span>
                    </figure>
                    <figure class="bg_03">
                        <p>마음을 움직이는</br>건설기업</p>
                        <span>사회적 책임과 사명을 다하여 고객의 마음을 움직이는,<br>그 마음을 지켜 나가는 기업이 되고자 합니다.</span>
                    </figure>
                </div>
            </section>
            <section class="sub_main">
                <h2>‘더 나은’ 일상을<br>만들어가고 있어요</h2>
                <div class="sub_slide">
                    <figure class="sub_bg_01">
                        <div class="title">
                            <h3>희망장난감도서관 리모델링</h3>
                            <p>희망배달 캠페인</p>
                        </div>
                    </figure>
                    <figure class="sub_bg_02">
                        <div class="title">
                            <h3>사랑의 집수리 사업</h3>
                            <p>취약계층 지원</p>
                        </div>
                    </figure>
                    <figure class="sub_bg_03">
                        <div class="title">
                            <h3>하남시 청소년 복합문화센터 지원</h3>
                            <p>지역사회공헌</p>
                        </div>
                    </figure>
                    <figure class="sub_bg_04">
                        <div class="title">
                            <h3>희망배달 캠페인 & 청소년 교육 및 자립 지원</h3>
                            <p>취약계층 지원</p>
                        </div>
                    </figure>
                    <figure class="sub_bg_05">
                        <div class="title">
                            <h3>취약계층 지원</h3>
                            <p>취약계층 지원</p>
                        </div>
                    </figure>
                    <figure class="sub_bg_06">
                        <div class="title">
                            <h3>문화재 지킴이 활동</h3>
                            <p>문화재 지킴이 활동</p>
                        </div>
                    </figure>
                    <figure class="sub_bg_07">
                        <div class="title">
                            <h3>도시텃밭 가꾸기</h3>
                            <p>친환경캠페인</p>
                        </div>
                    </figure>
                </div>
            </section>
            <section class="tab-project">
                <div class="img_slide">
                    <figure class="img_box01">
                        <img src="./img/img-project01.jpg" alt="">
                        <div class="tit_box">
                            <h3>집에 대한 새로운 생각</h3>
                            <p>빌리브 하남</p>
                        </div>
                    </figure>
                    <figure class="img_box01">
                        <img src="./img/img-project02.jpg" alt="">
                        <div class="tit_box">
                            <h3>자연과 공간의 연결</h3>
                            <p>스타필드 안성</p>
                        </div>
                    </figure>
                    <figure class="img_box01">
                        <img src="./img/img-project03.jpg" alt="">
                        <div class="tit_box">
                            <h3>자연과 공간의 연결</h3>
                            <p>오산2단지 진입도로</p>
                        </div>
                    </figure>
                    <figure class="img_box01">
                        <img src="./img/img-project04.jpg" alt="">
                        <div class="tit_box">
                            <h3>풍요로움 & 마음의 행복</h3>
                            <p>트리니티클럽</p>
                        </div>
                    </figure>
                </div>
                <div class="tab-list">
                    <span class="on">Housing</span>
                    <span>Architecture</span>
                    <span>Infrastructure</span>
                    <span>Leisure</span>
                </div>
                <div class="project-result">
                    <div class="inner">
                        <ul>
                            <li class="icon_01">
                                <p>주거시설</p>
                                <span>40건</span>
                            </li>
                            <li class="icon_02">
                                <p>건축시설</p>
                                <span>450건</span>
                            </li>
                            <li class="icon_03">
                                <p>토목시설</p>
                                <span>60건</span>
                            </li>
                            <li class="icon_04">
                                <p>레저사업</p>
                                <span>5개소</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="lifestyle">
                <figure>
                    <img src="./img/img-lifestyle.jpg" alt="">
                </figure>
                <div class="inner">
                    <h2>
                        <span>#Life connected Home</span>
                        신세계가 만든 <br>라이프스타일 주거 브랜드 <br>빌리브 VILLIV
                    </h2>
                    <p>아파트먼트 Apartment를 넘어 라이프스타일먼트 Lifestylement의 실현.<br>빌리브는 '좋은 집과 좋은 삶'에 대한 신세계건설의 철학이 담겨 있습니다.
                    </p>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="inner">
                <div class="left_box">
                    <div class="logo">
                        <a href="/">
                            <img src="./img/logo-footer.png" alt="">
                        </a>
                    </div>
                    <p>빌리브 채널</p>
                    <ul>
                        <li><a href=""><img src="./img/ic-footer-instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="./img/ic-footer-facebook.svg" alt=""></a></li>
                        <li><a href=""><img src="./img/ic-footer-naver.svg" alt=""></a></li>
                        <li><a href=""><img src="./img/ic-footer-youtube.svg" alt=""></a></li>
                    </ul>
                </div>
                <ul class="list-sitemap">
                    <li>
                        <span>회사소개</span>
                        <ul class="footer_sub_menu">
                            <li><a href="">인사말</a></li>
                            <li><a href="">비전 & 경영이념</a></li>
                            <li><a href="">연혁</a></li>
                            <li><a href="">미래성장 연구소</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>사업분야</span>
                        <ul class="footer_sub_menu">
                            <li><a href="">주거시설</a></li>
                            <li><a href="">건축시설</a></li>
                            <li><a href="">토목시설</a></li>
                            <li><a href="">레저사업</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>지속가능경영</span>
                        <ul class="footer_sub_menu">
                            <li><a href="">개요</a></li>
                            <li><a href="">투명경영</a></li>
                            <li><a href="">사회공헌</a></li>
                            <li><a href="">품질경영</a></li>
                            <li><a href="">안전보건경영</a></li>
                            <li><a href="">친환경경영</a></li>
                            <li><a href="">동반성장</a></li>
                            <li><a href="">고객상담실</a></li>
                            <li><a href="">제보</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>정보센터</span>
                        <ul class="footer_sub_menu">
                            <li><a href="">뉴스</a></li>
                            <li><a href="">수상</a></li>
                            <li><a href="">CI & BI</a></li>
                            <li><a href="">투자정보</a></li>
                            <li><a href="">채용</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer_group">
                    <div class="top_list">
                        <ul>
                            <li><a href="">빌리브</a></li>
                            <li><a href="">자유CC</a></li>
                            <li><a href="">트리니티클럽</a></li>
                            <li><a href="">아쿠아필드</a></li>
                        </ul>
                    </div>
                    <div class="md_list">
                        <ul>
                            <li class="underline"><a href="">개인정보처리방침</a></li>
                            <li><a href="">영상정보처리기기 운영 및 관리 방침</a></li>
                            <li><a href="">법적고지</a></li>
                            <li><a href="">고객상담</a></li>
                            <li><a href="">신세계건설 신문고</a></li>
                        </ul>
                    </div>
                    <p>
                        &copy; 2022 SHINSEGAE E&C <span> </span> All Rights Reserved
                    </p>

                    <div class="family-site">
                        <button type="button">Family Site</button>
                        <ul>
                            <li class="on"><a href="https://www.shinsegaegroupnewsroom.com" target="_blank"
                                    title="새창 열림">신세계그룹
                                    인사이드</a></li>
                            <li><a href="https://www.shinsegae.com/index.do" target="_blank" title="새창 열림">신세계백화점</a>
                            </li>
                            <li><a href="https://store.emart.com/main/main.do" target="_blank" title="새창 열림">이마트</a>
                            </li>
                            <li><a href="https://www.premiumoutlets.co.kr/main/ko" target="_blank" title="새창 열림">신세계
                                    사이먼</a></li>
                            <li><a href="http://www.emarteveryday.co.kr" target="_blank" title="새창 열림">이마트 에브리데이</a>
                            </li>
                            <li><a href="https://www.ssgdfs.com/kr/main/initMain" target="_blank"
                                    title="새창 열림">신세계디에프</a></li>
                            <li><a href="https://www.shinsegaetvshopping.com/broadcast/main" target="_blank"
                                    title="새창 열림">신세계TV쇼핑</a></li>
                            <li><a href="https://emart24.co.kr" target="_blank" title="새창 열림">이마트24</a></li>
                            <li><a href="http://www.shinsegaeproperty.com/ko/index.do" target="_blank"
                                    title="새창 열림">신세계프라퍼티</a></li>
                            <li><a href="http://www.ssg.com" target="_blank" title="새창 열림">SSG.COM</a></li>
                            <li><a href="http://www.shinsegaecentralcity.com" target="_blank" title="새창 열림">신세계센트럴시티</a>
                            </li>
                            <li><a href="http://www.shinsegaefood.com/main.sf" target="_blank" title="새창 열림">신세계 푸드</a>
                            </li>
                            <li><a href="https://www.josunhotel.com/intro.do" target="_blank" title="새창 열림">조선호텔앤리조트</a>
                            </li>
                            <li><a href="https://www.starbucks.co.kr/index.do" target="_blank" title="새창 열림">스타벅스커피
                                    코리아</a></li>
                            <li><a href="http://www.shinsegae-lnb.com" target="_blank" title="새창 열림">신세계엘앤비</a></li>
                            <li><a href="http://www.sikorea.co.kr/main" target="_blank" title="새창 열림">신세계인터내셔날</a></li>
                            <li><a href="https://www.guud.com/index" target="_blank" title="새창 열림">신세계까사</a></li>
                            <li><a href="https://shinsegae-inc.com/main.do" target="_blank" title="새창 열림">신세계아이엔씨</a>
                            </li>
                            <li><a href="https://www.signitepartners.com" target="_blank" title="새창 열림">시그나이트파트너스</a>
                            </li>
                            <li><a href="http://www.ssglanders.com/main" target="_blank" title="새창 열림">SSG 랜더스</a></li>
                        </ul>
                        <div class="partner">
                            <a href="">협력사 시스템</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>